import java.util.Random;
import java.util.Scanner;

public class HelloWorld {

    public static void main(String[] args) {

        int count = 0;
        for (int i = 0; i < 10; i++) {
            if (askQuestion() == true){
                System.out.println("Correct!");
                count += 1;
            }
            else{
                System.out.println("Incorrect!");
            }
        }

        if (count >= 8) {
            System.out.println("Congratulations you got " + count + " correct!");
        }
    }

    private static boolean askQuestion() {

        Scanner input = new Scanner(System.in);
        Random rand = new Random();
        int x = 0;
        int y = 0;

        while (x == 0){
            x = rand.nextInt(13);
        }

        while (y == 0){
            y = rand.nextInt(13);
        }

        String symbol = " + ";
        if (y > x){
            symbol = " - ";
        }

        System.out.printf("What is " + y + symbol + x + "?%n" );
        int response = input.nextInt();

        if ((response == y + x && symbol == " + ") || (symbol == " - " && response == y - x)) {
            return true;
        }
        else {
            return false;
        }
    }
}



